# InvoicingBackend

./: InvocingBackend.sln
Invoicing.API/: Invoicing.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Invoicing.API/Controllers/: CityController.cs  CountryController.cs  CustomerController.cs  InventoryItemsController.cs  WeatherForecastController.cs
Invoicing.API/Properties/: launchSettings.json
Invoicing.Contracts/: ICityBL.cs  ICountryBL.cs  ICustomerBL.cs  IInventoryItemBL.cs  IWrapper.cs  Invoicing.Contracts.csproj
Invoicing.Implementation/: CityBL.cs  CountryBL.cs  CustomerBL.cs  InventoryItemBL.cs  Invoicing.Implementation.csproj  MappingProfiles.cs  Wrapper.cs
Invoicing.Models/: Result.cs
Invoicing.Models/Api/: GetCitiesDto.cs  GetCountriesDto.cs  GetInventoryItemsDto.cs  PostCityDto.cs  PostCountryDto.cs  PostInventoryItemDto.cs
Invoicing.Models/Api/Customer/: GetCustomersDto.cs  PostCustomerDto.cs
Invoicing.Models/Domain/: City.cs  Country.cs  Customer.cs  InventoryItem.cs
Invoicing.Repository/: Invoicing.Repository.csproj  SqlContext.cs
Invoicing.Repository/Migrations/: 20220220172021_InitialMigration.Designer.cs  20220220172021_InitialMigration.cs  SqlContextModelSnapshot.cs
